{
    "display_name": "Inland Empire",
    "loading_order": 150,
    "requires": [],
    "optional": [],
    "js": "index.js",
    "css": "style.css",
    "author": "Judas",
    "version": "0.5.0",
    "description": "Disco Elysium-style internal voices with trigger delay, persona profiles, and the Thought Cabinet!",
    "auto_update": false
}
